body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-form input[type='text'] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
}

.search-form button {
  margin-left: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: cadetblue;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.photo-card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.photo-card {
  width: 100%;
  height: auto;
}

img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.info {
  padding: 10px;
  background-color: #f1f1f1;
}

.info-item {
  margin: 5px 0;
  font-size: 14px;
}

.load-more {
  display: none;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: cadetblue;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.notiflix-notification {
  background-color: #fff !important;
  color: #333 !important;
  border-radius: 4px !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  text-align: center !important;
}
